RealEstate/Enter.xaml

<Window x:Class="RealEstate.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstate"
        mc:Ignorable="d"
        Title="Авторизація" Height="353.731" Width="452.239"
        Icon= "Images/loginImage.png"
        ResizeMode="NoResize">
    <Grid Margin="0,0,3.6,12.4">
        <TabControl Name="SignIn">
            <TabItem Header="Увійти">
                <Canvas HorizontalAlignment="Center" Margin="57,49,348.6,-49.4">
                    <TextBox Width="150" Height="25" Canvas.Left="128" Canvas.Top="42"/>
                    <Label Content="Електронна пошта:" Canvas.Left="14" Canvas.Top="42"/>
                    <Label Content="Пароль:" Canvas.Left="14" Canvas.Top="71"/>
                    <PasswordBox Width="150" Height="25" Canvas.Left="128" Canvas.Top="72"/>
                    <Button Width="100" Height="25" Click="Button_LoginClick" Content="Вхід" Canvas.Left="178" Canvas.Top="115"/>
                    <Label x:Name="MessageLabel" HorizontalContentAlignment="Center" Height="22" Canvas.Left="10" Canvas.Top="15" Width="209">
                        <TextBlock x:Name="Message" FontSize="20"/>
                    </Label>
                </Canvas>
            </TabItem>
            <TabItem Header="Реєстрація">
                <Canvas>
                    <Label x:Name="SignUpMessageLabel" HorizontalContentAlignment="Center" Height="35" Canvas.Left="51" Canvas.Top="41" Width="277">
                        <TextBlock x:Name="SignUpMessage" FontSize="20" Height="20"/>
                    </Label>
                    
                    <Label Content="Логін:" Canvas.Left="51" Canvas.Top="78"/>
                    <TextBox Name="LoginRegister" Width="150" Height="25" Canvas.Left="178" Canvas.Top="79"/>
                    <Label Content="Електронна пошта:" Canvas.Left="51" Canvas.Top="112"/>
                    <TextBox Name="EmailRegister"  Width="150" Height="25" Canvas.Left="178" Canvas.Top="113"/>
                    <Label Content="Пароль:" Canvas.Left="51" Canvas.Top="146"/>
                    <PasswordBox Name="PasswordRegister" Width="150" Height="25" Canvas.Left="178" Canvas.Top="146"/>
                    <Label Content="Повторіть пароль:" Canvas.Left="51" Canvas.Top="180"/>
                    <PasswordBox Name="RepeatPasswordRegister" Width="150" Height="25" Canvas.Left="178" Canvas.Top="181"/>
                    <Button Width="100" Height="25" Click="Button_RegisterClick" Content="Зареєструватись" Canvas.Left="228" Canvas.Top="215"/>

                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
