RealEstate/Enter.xaml

<Window x:Class="RealEstate.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstate"
        mc:Ignorable="d"
        Title="Авторизація" Height="353.731" Width="452.239"
        Icon= "Images/loginImage.png"
        ResizeMode="NoResize">
    <Grid Margin="0,0,3.6,12.4">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel DockPanel.Dock="Right">
                                <AdornedElementPlaceholder>
                                    <Border BorderBrush="Red" BorderThickness="2"/>
                                </AdornedElementPlaceholder>
                                <TextBlock Margin="3" Text="*" Foreground="red" ToolTip="{Binding Path=AdornedElement.ToolTip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adorner}}}"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </Grid.Resources>
        <TabControl Name="SignIn">
            <TabItem Header="Увійти">
                <Canvas HorizontalAlignment="Center" Margin="57,49,348.6,-49.4">
                    <TextBox Name="userName" Width="150" Height="25" Canvas.Left="128" Canvas.Top="42"/>
                    <Label Content="Логін:" Canvas.Left="39" Canvas.Top="41"/>
                    <Label Content="Пароль:" Canvas.Left="39" Canvas.Top="71"/>
                    <PasswordBox Name="password" Width="150" Height="25" Canvas.Left="128" Canvas.Top="72"/>
                    <Button Width="100" Height="25" Click="Button_LoginClick" Content="Вхід" Canvas.Left="178" Canvas.Top="115"/>
                    <Label x:Name="MessageLabelLogin" HorizontalContentAlignment="Center" Height="22" Canvas.Left="54" Canvas.Top="15" Width="209">
                        <TextBlock x:Name="MessageLogin" FontSize="20"/>
                    </Label>
                </Canvas>
            </TabItem>
            <TabItem Header="Реєстрація">
                <Canvas>
                    <Label x:Name="SignUpMessageLabel" HorizontalContentAlignment="Center" Height="35" Canvas.Left="51" Canvas.Top="41" Width="277">
                        <TextBlock x:Name="SignUpMessage" FontSize="20" Height="20"/>
                    </Label>

                    <Label Content="Логін:" Canvas.Left="51" Canvas.Top="78"/>
                    <TextBox Name="LoginRegister" Width="150" Height="25" Canvas.Left="178" Canvas.Top="79">
                        <TextBox.Text>
                            <Binding Path="UserName"  UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Електронна пошта:" Canvas.Left="51" Canvas.Top="112"/>
                    <TextBox Name="EmailRegister"  Width="150" Height="25" Canvas.Left="178" Canvas.Top="113">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Пароль:" Canvas.Left="51" Canvas.Top="146"/>
                    <PasswordBox Name="PasswordRegister" Width="150" Height="25" Canvas.Left="178" Canvas.Top="146">
                    </PasswordBox>
                    <Label Content="Повторіть пароль:" Canvas.Left="51" Canvas.Top="180"/>
                    <PasswordBox Name="RepeatPasswordRegister" Width="150" Height="25" Canvas.Left="178" Canvas.Top="181"/>
                    <Button Width="100" Height="25" Click="Button_RegisterClick" Content="Зареєструватись" Canvas.Left="228" Canvas.Top="215">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LoginRegister}" Value="">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding ElementName=LoginRegister, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
