RealEstate/MainWindow.xaml

<Window x:Class="RealEstate_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstate_v2"
        mc:Ignorable="d"
        Icon="Images/RealEstateIcon.png"
        Title="Real Estate" MinHeight="350" MinWidth="525"  Height="350" Width="525"
        SizeChanged="SizeWindowChangedEventHandler"
        >
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Width" Value="100"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="MaxHeight" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid Background="Ivory">
        <StackPanel Panel.ZIndex="2" Margin="0,0,396,216">
            <Image x:Name="logoImage" 
                   Height="35" MaxHeight="60"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Width="100" MaxWidth="250" 
                   Source="Images/RealEstate.png" 
                   Margin="0,15,0,0"/>
        </StackPanel>
        <TabControl Name="MainTabControl"  TabStripPlacement="Left" Margin="-2,0,0,0">
            <TabItem Header="Вхід" Margin="0,47,0,-47" Style="{StaticResource TabItemStyle}">
                <StackPanel>
                    <TextBox Width="150" Height="25" Margin="49,54,208,0"/>
                    <Label Margin="0,-25,358,0" Content="Логін:"/>
                    <Label Margin="0,0,363,0" Content="Пароль:"/>
                    <TextBox Width="150" Height="25" Margin="49,-20,208,0"/>
                    <Button Width="100" Height="25" Margin="100,10,207,0" Click="Button_LoginClick">Вхід</Button>
                    <Label Name="MessageLabel" HorizontalContentAlignment="Center"
                           Margin="0,10,208,0" Height="23">
                        <Label.Content>
                            <TextBlock Name="Message" FontSize="20"></TextBlock>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </TabItem>
            <TabItem Margin="0,47,0,-47" Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <Menu>
                        <MenuItem Header="Продаж">
                            <MenuItem Header="Будинок"/>
                            <MenuItem Header="Квартира"/>
                        </MenuItem>
                    </Menu>
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Оренда"  Margin="0,47,0,-47" Style="{StaticResource TabItemStyle}">
            </TabItem>
            <TabItem Header="Подобово" Margin="0,47,0,-47" Style="{StaticResource TabItemStyle}">g</TabItem>
            <TabItem Header="Акції" Margin="0,47,0,-47" Style="{StaticResource TabItemStyle}"></TabItem>
            <TabItem Header="Карта" Margin="0,47,0,-47" Style="{StaticResource TabItemStyle}"></TabItem>
        </TabControl>
    </Grid>
</Window>
