RealEstate/MainWindow.xaml

<Window x:Class="RealEstate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstate"
        mc:Ignorable="d"
        Icon="Images/RealEstateIcon.png"
        Title="Real Estate" MinHeight="356" MinWidth="525"  Height="350" Width="525"
        SizeChanged="SizeWindowChangedEventHandler"
        >
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Width" Value="100"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="MaxHeight" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid Background="Ivory">
        <StackPanel Panel.ZIndex="2" Margin="0,0,396,216">
            <Image x:Name="logoImage" 
                   Height="35" MaxHeight="60"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Width="100" MaxWidth="250" 
                   Source="Images/RealEstate.png" 
                   Margin="0,15,0,0"/>
        </StackPanel>
        <TabControl Name="MainTabControl"  TabStripPlacement="Left" Margin="-2,0,0,0">
            <TabItem Margin="0,47,0,-47" Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock Name="EnterLabel" MouseLeftButtonDown="Button_EnterClick" Width="90" TextAlignment="Center">
                        Вхід
                    </TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Головна" Name="Main" Margin="0,47,0,-47" Style="{StaticResource TabItemStyle}"></TabItem>
            <TabItem Margin="0,47,0,-47" Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <Menu>
                        <MenuItem Header="Продаж">
                            <MenuItem Header="Будинок"/>
                            <MenuItem Header="Квартира"/>
                        </MenuItem>
                    </Menu>
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Оренда"  Margin="0,47,0,-47" Style="{StaticResource TabItemStyle}">
            </TabItem>
            <TabItem Header="Подобово" Margin="0,47,0,-47" Style="{StaticResource TabItemStyle}">g</TabItem>
            <TabItem Header="Акції" Margin="0,47,0,-47" Style="{StaticResource TabItemStyle}"></TabItem>
            <TabItem Header="Карта" Margin="0,47,0,-47" Style="{StaticResource TabItemStyle}"></TabItem>
        </TabControl>
    </Grid>
</Window>
